G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.2)-2*
G04 #@! TF.CreationDate,2019-10-08T18:44:44+02:00*
G04 #@! TF.ProjectId,BadUSB,42616455-5342-42e6-9b69-6361645f7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.2)-2) date 2019-10-08 18:44:44*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,3.000000X0.850000*%
%ADD11R,0.650000X1.700000*%
G04 APERTURE END LIST*
D10*
X98720000Y-59520000D03*
X98720000Y-56520000D03*
D11*
X95452408Y-54448933D03*
X94182408Y-54448933D03*
X92912408Y-54448933D03*
X91642408Y-54448933D03*
X91642408Y-61748933D03*
X92912408Y-61748933D03*
X94182408Y-61748933D03*
X95452408Y-61748933D03*
M02*
