G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.2)-1*
G04 #@! TF.CreationDate,2019-07-06T22:03:01+02:00*
G04 #@! TF.ProjectId,BadUSB,42616455-5342-42e6-9b69-6361645f7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.2)-1) date 2019-07-06 22:03:01*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.700000X0.650000*%
G04 APERTURE END LIST*
D10*
X88308933Y-44317592D03*
X88308933Y-45587592D03*
X88308933Y-46857592D03*
X88308933Y-48127592D03*
X95608933Y-48127592D03*
X95608933Y-46857592D03*
X95608933Y-45587592D03*
X95608933Y-44317592D03*
M02*
