EAGLE AutoRouter Statistics:

Job           : /home/xload/Escritorio/attiny/DIGISPARK_PRODUCTION_REV3.brd

Start at      : 16:06:58 (30/1/18)
End at        : 16:07:00 (30/1/18)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 6 mil  Layers: 2
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   89744

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        12        11        11        11        11
Vias              :         0         2         3         3         3         3
Resolution        :    83.3 %   100.0 %    91.7 %    91.7 %    91.7 %    91.7 %

Final             : 91.7% finished
